<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddTodoViewController" customModule="status_bar_todo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-tg-pzM">
                    <rect key="frame" x="10" y="4" width="203" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OaR-cI-3CA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="gDy-t3-m91"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qEK-tg-pzM" secondAttribute="bottom" constant="4" id="51M-db-NaY"/>
                <constraint firstItem="qEK-tg-pzM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="AOt-eM-uQh"/>
                <constraint firstAttribute="trailing" secondItem="qEK-tg-pzM" secondAttribute="trailing" constant="10" id="tu4-Cs-hbM"/>
                <constraint firstItem="qEK-tg-pzM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="zBk-vt-hx1"/>
            </constraints>
        </customView>
    </objects>
</document>
